<include file="Public:header" />

    <div id="app" style="height:100%;">
        <app-component></app-component>
    </div>
    <script id="app-template" type="text/x-template">
        <div style="height:100%;">
            <div class="autobox c2c-page">
                <div class="leftbar">
                    <ul>
                        <li>
                            <b>USDT/CNY </b><span>USDT/人民币</span>
                        </li>
                    </ul>
                </div>
                <div class="main-content">
                    <div class="header-title">
                        <h4> USDT 对 CNY</h4>
                        <p>
                            实时价：<span>￥6.63</span> 日涨跌：<span>+0%↑</span> 最高价：<span>￥6.69</span> 最低价：<span>￥6.30</span> 
                        </p>
                    </div>
                    <div class="form-box trade-main clearfix">
                        <div class="maichu maichu-form">
                            <div class="m_title">
                                <span>买入USDT</span>
                            </div>
                            <div class="m_con_buy">
                                <div>
                                    <a class="red" href="https://gateio.io/article/16403" target="_blank">如何买入？</a>
                                </div>
                                <table class="dealbox">
                                    <tbody>
                                        <tr>
                                            <td class="input-td">
                                                <span class="b-unit ask-bid-price input-title">买入估价 <span>CNY</span></span>
                                                <input id="buy_rate" class="inputRate red" readonly="" value="6.63">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="input-td">
                                                <span class="b-unit input-title">买入量 USDT</span>
                                                <input id="buy_vol" class="inputRate" maxlength="10" onkeydown="return check_number(event);" onkeyup="" value="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="input-td">
                                                <span class="b-unit input-title" id="buy_total_label">金额 CNY</span>
                                                <input id="buy_amount" class="inputRate" maxlength="10" onkeydown="return check_number(event);" onkeyup="" value="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="input-td">
                                                <span class="pull-left">支付方式：</span>
                                                <ul class="pay-type-ul">
                                                    <li class="">
                                                        <i class="icon-empty"></i>
                                                        <input id="buy_pay_ali" type="checkbox" value="pay_ali" hidden="">
                                                        <span>支付宝</span>
                                                    </li>
                                                    <li>
                                                        <i class="icon-empty"></i>
                                                        <input id="buy_pay_wechat" type="checkbox" value="pay_wechat" hidden="">
                                                        <span>微信</span>
                                                    </li>
                                                    <li>
                                                        <i class="icon-empty"></i>
                                                        <input id="buy_pay_bank" type="checkbox" value="pay_bank" hidden="">
                                                        <span>银行转账</span>
                                                    </li>
                                                </ul>
                                                <span class="red">（必须本人支付）</span>
                                                <a class="jyxz" href="" target="_blank">《交易须知》</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="input-td" style="border:0">
                                                <input type="button" class="btnAskBid jiaoyi_btn  button button-flat-action" t="ask" id="buy_submit" value="买入 (CNY→USDT)">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <i class="sp-top"></i>
                            <i class="sp-bottom"></i>
                        </div>
                        <div class="mairu mairu-form">
                            <div class="m_title">
                                <span>卖出USDT</span>
                                <span class="yu-e">
                                    <span>(</span>
                                    <span>USDT余额</span>
                                    <span id="balance_sell_able" class="green"></span>
                                    <span>)</span>
                                </span>
                                <span class="pull-right yu-e-link">
                                    <a class="dp-link" href="/myaccount/deposit/USDT" target="_blank">USDT充值</a>
                                    <a class="dp-link" href="/myaccount/withdraw/USDT" target="_blank">USDT提现</a>
                                </span>
                            </div>
                            <div class="m_con">
                                <div>
                                    <a class="red" href="https://gateio.io/article/16403" target="_blank">如何卖出？</a>
                                </div>
                                <table class="dealbox" cellspacing="0">						
                                    <tbody>
                                        <tr>
                                            <td class="input-td">
                                                <span class="b-unit ask-bid-price input-title">卖出估价 <span>CNY</span></span>
                                                <input id="sell_rate" class="inputRate green" maxlength="10" readonly="" value="6.62">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="input-td">
                                                <span class="b-unit input-title">卖出量 USDT</span>
                                                <input id="sell_vol" class="inputRate" maxlength="10" onkeydown="return check_number(event);" onkeyup="decimal2(this);on_input_sell_vol(get_element('sell_rate').value);" value="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="input-td">
                                                <span class="b-unit input-title">金额 CNY</span>
                                                <input id="sell_amount" class="inputRate" maxlength="10" onkeydown="return check_number(event);" onkeyup="decimal2(this);on_input_sell_amount(get_element('sell_rate').value);" value="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="input-td">
                                                <span class="pull-left">支付方式：</span>
                                                <ul class="pay-type-ul">
                                                    <li>
                                                        <i class="icon-empty"></i>
                                                        <input id="sell_pay_ali" type="checkbox" value="pay_ali" hidden="">
                                                        <span>支付宝</span>
                                                    </li>
                                                    <li>
                                                        <i class="icon-empty"></i>
                                                        <input id="sell_pay_wechat" type="checkbox" value="pay_wechat" hidden="">
                                                        <span>微信</span>
                                                    </li>
                                                    <li>
                                                        <i class="icon-empty"></i>
                                                        <input id="sell_pay_bank" type="checkbox" value="pay_bank" hidden="">
                                                        <span>银行转账</span>
                                                    </li>
                                                </ul>
                                                <span class="red">（必须本人支付）</span>
                                                <a class="jyxz" href="https://gateio.io/article/16397" target="_blank">《交易须知》</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="input-td" style="border:0">
                                                <input type="button" class="btnAskBid jiaoyi_btn  button button-flat-action" t="bid" id="sell_submit" value="卖出 (USDT→CNY)">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
            
                        <div id="divMyRecordSection" class="clearfix" >
                            <div class="my-order-box">
                                <div class="m_title">
                                    市场挂单（只显示在线商家）
                                    <!-- <div class="HideZeroDiv pull-right zero-active" id="hideZbtn">
                                        <label for="hidezero">
                                            <input type="checkbox" id="hidezero" name="hidezero" style="width: 20px;" checked="" class="zero-active">
                                            <label for="hidezero" class="vr-btn"></label>
                                            <span class="hidezero-span">显示市场挂单</span>
                                        </label>
                                        <input type="hidden" id="min"><input type="hidden" id="max">
                                    </div> -->
                                </div>
            
                                <div class="sectioncont" id="divPushOrder" style="display: block;">
                                    <table class="sf-grid table-inacc table-inacc-head">
                                        <thead>
                                        <tr>
                                            <th align="left"><b>类型</b></th>
                                            <th align="right"><b>价格</b>(CNY)</th>
                                            <th align="right"><b>数量</b>(USDT)</th>
                                            <th align="right"><b>总计</b>(CNY)</th>
                                            <th align="right"><b>交易限额</b>(USDT)</th>
                                            <th align="right"><b>商家在线</b></th>
                                            <th align="right"><b>成交单数</b></th>
                                            <th align="right"><b>平均用时</b></th>
                                            <th align="right"><b>付款方式</b></th>
                                            <th align="right"></th>
                                        </tr>
                                        </thead>
                                    </table>
            
                                    <div class="table-scroll" id="divPushOrderContent">
                                        <table class="sf-grid table-inacc table-inacc-body" id="pushOrder">
                                            <tbody>
                                                <tr class="odd" onclick="set_vol(987.0000);">
                                                    <td align="left"><span class="green">卖出</span></td>
                                                    <td align="right">6.66</td>
                                                    <td align="right">987.0000</td>
                                                    <td align="right">6573.42</td>
                                                    <td align="right">100.00~1287.00</td>
                                                    <td align="right">冷** 2分钟</td>
                                                    <td align="right">2282</td>
                                                    <td align="right">3分钟</td>
                                                    <td align="right">
                                                        <img class="pay_icon2" width="20px" height="25px" src="/Upload/coin/bank.png">
                                                        <img class="pay_icon2" height="25px;" src="/Upload/coin/alipay.png">
                                                    </td>
                                                    <td align="right">
                                                        <a href="javascript:quick_show(1,920582,6.66,987.0000,6573.42,'100.00~1287.00','0,2','冷** 2分钟');" class="btn-error od-btn">买入</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd" onclick="set_vol(26827.0000);">
                                                    <td align="left"><span class="green">卖出</span></td>
                                                    <td align="right">6.66</td>
                                                    <td align="right">26827.0000</td>
                                                    <td align="right">178667.82</td>
                                                    <td align="right">366.60~7000.00</td>
                                                    <td align="right">马** 2分钟</td>
                                                    <td align="right">2182</td>
                                                    <td align="right">2分钟</td>
                                                    <td align="right">
                                                        <img class="pay_icon2" width="20px" height="25px" src="/Upload/coin/bank.png">
                                                        <img class="pay_icon2" height="25px;" src="/Upload/coin/alipay.png">
                                                    </td>
                                                    <td align="right">
                                                        <a href="javascript:quick_show(1,920570,6.66,26827.0000,178667.82,'366.60~7000.00','0,2','马** 2分钟');" class="btn-error od-btn">买入</a>
                                                    </td>
                                                </tr>
            
                                                <tr class="odd" onclick="set_vol(4458.0000);">
                                                    <td align="left"><span class="red">买入</span></td>
                                                    <td align="right">6.64</td>
                                                    <td align="right">4458.0000</td>
                                                    <td align="right">29601.12</td>
                                                    <td align="right">2000.00~30000.00</td>
                                                    <td align="right">陈** 2分钟</td>
                                                    <td align="right">63131</td>
                                                    <td align="right">2分钟</td>
                                                    <td align="right">
                                                        <img class="pay_icon2" width="20px" height="25px" src="/Upload/coin/bank.png">
                                                    </td>
                                                    <td align="right">
                                                        <a href="javascript:quick_show(0,920619,6.64,4458.0000,29601.12,'2000.00~30000.00','0','陈** 2分钟');" class="btn-success od-btn">卖出</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd" onclick="set_vol(4015.4300);">
                                                    <td align="left"><span class="red">买入</span></td>
                                                    <td align="right">6.64</td>
                                                    <td align="right">4015.4300</td>
                                                    <td align="right">26662.46</td>
                                                    <td align="right">3333.00~30000.00</td>
                                                    <td align="right">王** 2分钟</td>
                                                    <td align="right">1028</td>
                                                    <td align="right">16分钟</td>
                                                    <td align="right">
                                                        <img class="pay_icon2" height="25px;" src="/Upload/coin/alipay.png">
                                                    </td>
                                                    <td align="right">
                                                        <a href="javascript:quick_show(0,920636,6.64,4015.4300,26662.46,'3333.00~30000.00','2','王** 2分钟');" class="btn-success od-btn">卖出</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="my-orders-list sectioncont" >
                                    <div class="orders-nav">
                                        <ul>
                                            <li class="active">我的当前订单</li>
                                            <li>已完成订单</li>
                                            <li>已取消订单</li>
                                            <li>已申诉订单</li>
                                        </ul>
                                    </div>
                                    <table class="sf-grid table-inacc table-inacc-head">
                                        <thead>
                                        <tr>
                                            <th align="left"><b>订单号</b></th>
                                            <th align="left"><b>类型</b></th>
                                            <th align="right"><b>价格</b>(CNY)</th>
                                            <th align="right"><b>数量</b>(USDT)</th>
                                            <th align="right"><b>金额</b>(CNY)</th>
                                            <th align="right"><b>状态</b></th>
                                            <th align="right"><b>对方姓名</b></th>
                                            <th align="right"><b>建立时间</b></th>
                                            <th align="right"><b>操作</b></th>
                                        </tr>
                                        </thead>
                                    </table>
                                    <div class="list-box">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>2298241 <i></i></td>
                                                    <td>买入</td>
                                                    <td>6.66</td>
                                                    <td>150.3759</td>
                                                    <td>1001.50</td>
                                                    <td>代付款</td>
                                                    <td>吴广妹</td>
                                                    <td>2018-05-13 14:13:25</td>
                                                    <td><span>我已付款</span></td>
                                                </tr>
                                                <tr class="cur-order-detail">
                                                    <td>
                                                        <div class="pay-type">
                                                            <h4>请选择以下</h4>
                                                            <div class="saler-account-info">
                                                                <div class="bank-card">
                                                                    <h4>银行转账</h4>
                                                                    <p>卖家名称: <span>吴广妹</span><i>复制</i></p>
                                                                    <p>银行名: <span>招商银行</span><i>复制</i></p>
                                                                    <p>支行: <span>郑州金水</span><i>复制</i></p>
                                                                    <p>银行卡号: <span>4545646541231231456456</span><i>复制</i></p>
                                                                    <p>付款金额: <em>￥1000.50</em> <i>复制</i></p>
                                                                    <p>切勿备注"比特币"、"虚拟币"等信息</p>
                                                                </div>
                                                                <div class="Alipay">
                                                                    <h4>支付宝</h4>
                                                                    <p>卖家名称: <span>吴广妹</span><i>复制</i></p>
                                                                    <p>支付宝账号: <span>13971208489</span><i>复制</i></p>
                                                                    <p>付款金额: <em>￥1000.50</em> <i>复制</i></p>
                                                                    <p>切勿备注"比特币"、"虚拟币"等信息</p>
                                                                    <p>请留意与卖家姓名是否一致</p>
                                                                    <a href="javascript:;">支付宝收款码</a>
                                                                </div>
                                                                <div class="wxpay">
                                                                    <h4>微信</h4>
                                                                    <p>卖家名称: <span>吴广妹</span><i>复制</i></p>
                                                                    <p>微信账号: <span>13971208489</span><i>复制</i></p>
                                                                    <p>付款金额: <em>￥1000.50</em> <i>复制</i></p>
                                                                    <p>切勿备注"比特币"、"虚拟币"等信息</p>
                                                                    <p>请留意与卖家姓名是否一致</p>
                                                                    <a href="javascript:;">微信收款码</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <script type="text/javascript" src="__PUBLIC__/Home/js/vue.min.js"></script>
    <script>
        Vue.component('app-component', {
            template: '#app-template',
            data() {
                return {
                    
                }
            },
            created() {
                var vm = this;
            },
            watch: {
                
            },
            methods: {
                
            },
            mounted() {
                var vm = this;
                
            }
        });
        new Vue({
            el: '#app',
        });
    </script>
    
    <include file="Public:footer" />